body { 
    height: 100%;
    margin: 2%;
    font-family: 'Courier New', Courier, monospace;
    background-color: antiquewhite;
    text-align: left;
}
.nav_header{
    display: block;
    overflow: hidden;
    position: relative;
    background: #ffffff;
    padding: 15px;
}
h1 { 
  color: white;
}
h2.tools {
  padding-top: 20%;
}
h2 { 
    text-align: center;
    background-color: antiquewhite;
    padding: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-bottom: 0%;
    margin-top: 0%;
    font-size: 40px;
}

h3 { 
  background-color: antiquewhite;
  padding: 5%;
  padding-top: 2%;
  padding-bottom: 0%;
  margin-bottom: 0%;
  margin-top: 0%;
  font-size: 20px;
}
.nav_header a { 
    background: #ffffff;
    text-align: center;
    padding: 20px;
    position: relative;
    text-decoration: none;
    font-size: 24px;
    border: 50px;
} 
.nav_header a:hover {
    background-color: #ddd;
    color: black;
} 

.nav_header a.active{
    background-color: #7cd1ff;
  color: white;
} 

* {
  box-sizing: border-box;
}

/* Using three columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
* {
  box-sizing:border-box;
}

.container {
  padding: 64px;
  padding-bottom: 2%;
  padding-top: 5%;
  margin: 0%;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 50%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 50%;
  align-items: center;
  padding: 10px;
  padding-top: 0%;
}

.large-font {
  color: black;
  font-size: 36x;
  text-align: left;
}

.xlarge-font {
  color: black;
  padding: 0%;
  font-size: 48px;
  text-align: left;
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: rgb(133, 213, 204);
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

table {
  margin: 0%;
  margin-left: 20px;
  margin-right: 20px;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.pic:hover
{transform: translate(30px, 30px);}

.fakenewsimage { 
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/Screen\ Shot\ 2022-11-30\ at\ 20.26.32.png");
  background-position: center;
  background-size: 100% auto;
  background-repeat: no-repeat;
  position: relative;
}

.hero-text {
  text-align: center;
  color: #ddd;
  padding: 10%;
  font-size: 30px;
}
.footer { 
  margin:0%; 
  padding-top: 1%;
  padding-bottom: 2%;
  text-align: center;
  background-color: #ddd;
}

h3.footer { 
  padding: 0%;
  font-size: 30px;
}

